# jira-maven-plugin

./: .gitignore  .sdkmanrc  .travis.yml  README.md  index.html  maven-central-deploy.sh  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/bskyb/cbs/sdlc/maven/plugin/jira/: AbstractJiraMojo.java  CreateNewVersionMojo.java  GenerateReleaseNotesMojo.java  ReleaseVersionMojo.java  VersionComparator.java
src/main/java/com/george/plugins/jira/: AbstractJiraMojo.java  CreateNewVersionMojo.java  GenerateReleaseNotesMojo.java  ReleaseVersionMojo.java  VersionComparator.java
src/main/java/net/sigmalab/maven/plugin/jira/: AbstractJiraMojo.java  CreateNewVersionMojo.java  GenerateReleaseNotesMojo.java  ReleaseVersionMojo.java  VersionComparator.java
src/main/java/net/sigmalab/maven/plugin/jira/formats/: Generator.java  HtmlGenerator.java  MarkDownGenerator.java  PlainTextGenerator.java
src/test/java/com/bskyb/cbs/sdlc/maven/plugin/java/: AllJiraTests.java  CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  ReleaseVersionMojoTest.java
src/test/java/com/george/plugins/jira/: AllJiraTests.java  CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  PlexusJiraVersionMojoTest.java  ReleaseVersionMojoTest.java  ReleaseVersionRestMojoTest.java
src/test/java/net/sigmalab/maven/plugin/java/: AllJiraTests.java  CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  ReleaseVersionMojoTest.java
src/test/java/net/sigmalab/maven/plugin/jira/testClasses/: CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  ReleaseVersionMojoTest.java
src/test/java/net/sigmalab/maven/plugin/jira/tests/: AllJiraTests.java  CreateNewVersionMojoTest.java  GenerateReleaseNotesMojoTest.java  ReleaseVersionMojoTest.java
src/test/resources/: GenerateReleaseNotesMojoTest.xml  expectedReleaseNotes.html  expectedReleaseNotes.md  expectedReleaseNotes.txt  plugin-config.xml
src/test/resources/unit-tests/release-notes/: custom-config-pom.xml  defaults-pom.xml
